{
  "name": "booking-mern-2023",
  "version": "1.0.0",
  "description": "Project in Action - [Jobify](https://www.jobify.live/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
